PORT=8080
MONGO_URI=mongodb+srv://kanikakaka0803:S2nqKJoBlNsbuX8A@lms-kanika.wjd2k.mongodb.net/
JWT_SECRET_KEY=bjvbjvbjrketvvb
CLOUDINARY_API_KEY=233224222392383
CLOUDINARY_CLOUD_NAME=dvvgqecel
CLOUDINARY_API_SECRET=zcluHOTarJWEVNQEf8Ld-FJIeNc
WEBHOOK_ENDPOINT_SECRET=whsec_ebead017f99891755928e0c0f90fe8f16ba1c84966483924012ab7e61001b1b6
STRIPE_SECRET_KEY=sk_test_51QX2roABUtUhsQcA251ZG7iiUIFeEuSU2fJ6FqyxLqcwPK1fKEALqjHvKcTuovb6DLVhB8ENis3f0qNb4k3NAXoA00YU5DSkIV
